<html>
    <head>

        <style type="text/css">
         #stations_status {
             width:300px;
             height:300px;
         }
         .status_row{
             height:100px;
         }
         .value{
             display:none;
         }

        </style>
	      <link rel="stylesheet" type="text/css" href="./estilos.css">
    </head>
    <body>
        <h1>Test Websocket on HTML</h1>
        <article>
            <section id="stations_table">
 <table style="width:100%" id="data_table">
     <thead>
         <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Batería</th>
          <th>Memoria</th>
          <th>Último dato</th>
          <th>Tiempo Offline</th>
          <th>Dilution of Precision</th>
         </tr>
         <tr>
             <th></th>
             <th></th>
             <th>[%]</th>
             <th>[%-disponibles]</th>
             <th><div id="column-date"></div> [HH:MM:SS]</th>
             <th>[Segundos]</th>
             <th>[P-H-V-Time]</th>
         </tr>

  </thead>
  <tbody>
  </tbody>
 </table>
            </section>
            <section id="stations_status" >
            </section>
        </article>
        <script id="websocket_data_json" type="application/json">
         {"ip": "10.54.218.13", "port": 8000, "path": "ws/status_all/ws_users/"}
        </script>
        <script id="station_list" type="application/json">[{"pos": {"lat": -20.54620945369229, "lon": -70.17765716046756}, "ids": "AEDA", "name": "Aeropuerto Diego Aracena", "equipment_data": {"get_absolute_url": "/equipment/item/5230K50934", "identify": "5230K50934", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -27.132612599066242, "lon": -70.85748561368115}, "ids": "BING", "name": "Bah\u00eda Inglesa", "equipment_data": {"get_absolute_url": "/equipment/item/5235K51822", "identify": "5235K51822", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -25.65259312017582, "lon": -70.64700733499905}, "ids": "CIFU", "name": "Caleta Cifuncho", "equipment_data": {"get_absolute_url": "/equipment/item/5238K52491", "identify": "5238K52491", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -20.177129830855872, "lon": -70.06896711736465}, "ids": "CGTC", "name": "Cerro Guantaca", "equipment_data": {"get_absolute_url": "/equipment/item/5239K52666", "identify": "5239K52666", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -36.84376523180805, "lon": -73.02551522599043}, "ids": "CONZ", "name": "Concepci\u00f3n", "equipment_data": {"get_absolute_url": "/equipment/item/5213K83466", "identify": "5213K83466", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 1, "logo": "/media/img/trimble.png", "name": "Trimble", "acronim": "TRM", "slug_name": "trimble", "url": "https://www.gps.gov/systems/gnss/", "kind": {"id": 1, "name": "Company", "slug_name": "company", "description": "\u003Cp\u003EEst\u00e1 compuesta por personas, inversionistas y trabajadores\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/company", "identify": "Company"}, "get_absolute_url": "/organization/info/trimble", "identify": "TRM"}, "opts": {"Memoria": {"maxValue": 16000}}}, "type": "rtx"}, {"pos": {"lat": -28.46145692463839, "lon": -71.22658608175385}, "ids": "HSCO", "name": "Huasco", "equipment_data": {"get_absolute_url": "/equipment/item/5235K51961", "identify": "5235K51961", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -29.908192355765784, "lon": -71.24604094277527}, "ids": "LSCH", "name": "La Serena", "equipment_data": {"get_absolute_url": "/equipment/item/5234K51768", "identify": "5234K51768", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -28.190342258643675, "lon": -71.08148029085629}, "ids": "LLCH", "name": "Llanos de Challe", "equipment_data": {"get_absolute_url": "/equipment/item/5229K50885", "identify": "5229K50885", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -26.147907494506565, "lon": -70.59869237289217}, "ids": "PAZU", "name": "Pan de Az\u00facar", "equipment_data": {"get_absolute_url": "/equipment/item/5230K50957", "identify": "5230K50957", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -25.10832830619557, "lon": -70.49526054585323}, "ids": "PAPO", "name": "Paposo", "equipment_data": {"get_absolute_url": "/equipment/item/5238K52601", "identify": "5238K52601", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -30.674746901240702, "lon": -71.63544993235996}, "ids": "PFRJ", "name": "Parque Nacional Fray Jorge", "equipment_data": {"get_absolute_url": "/equipment/item/5238K52595", "identify": "5238K52595", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -34.49615997124337, "lon": -71.96116192902366}, "ids": "PCMU", "name": "Pichilemu", "equipment_data": {"get_absolute_url": "/equipment/item/5241K51263", "identify": "5241K51263", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -30.267516472177604, "lon": -71.62324231693833}, "ids": "PVCA", "name": "Punta Lengua de Vaca", "equipment_data": {"get_absolute_url": "/equipment/item/5230K51005", "identify": "5230K51005", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -33.39188872063866, "lon": -71.7019497973082}, "ids": "QSCO", "name": "Quisco", "equipment_data": {"get_absolute_url": "/equipment/item/5234K51724", "identify": "5234K51724", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -33.022810789428, "lon": -71.64746680619066}, "ids": "TRPD", "name": "Torpederas", "equipment_data": {"get_absolute_url": "/equipment/item/5235K51968", "identify": "5235K51968", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -23.117229761902696, "lon": -69.96468698192996}, "ids": "VLZL", "name": "Valenzuela", "equipment_data": {"get_absolute_url": "/equipment/item/5229K50883", "identify": "5229K50883", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -33.02792784546117, "lon": -71.63502437950956}, "ids": "VALN", "name": "Valpara\u00edso", "equipment_data": {"get_absolute_url": "/equipment/item/5229K50732", "identify": "5229K50732", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}, {"pos": {"lat": -32.55275932271555, "lon": -71.46558095654194}, "ids": "ZAPA", "name": "Zapallar", "equipment_data": {"get_absolute_url": "/equipment/item/5239K52664", "identify": "5239K52664", "model": {"id": 1, "image": "/media/img/netr9.jpg", "name": "NetR9", "slug_name": "netr9", "url": "https://www.trimble.com/Real-Time-Networks/Trimble-NetR9.aspx", "datasheet": "/media/equipment/datasheet/netr9/NetR9_UserGuide_13506_ESP_final.pdf", "features": "\u003Cul class=\"high_li\"\u003E\r\n    \u003Cli\u003E    440 channels for GNSS multiple constellation tracking\u003C/li\u003E\r\n    \u003Cli\u003E    Bluetooth, Ethernet, Serial and USB support\u003C/li\u003E\r\n    \u003Cli\u003E    Internal memory plus external USB device logging capacity\u003C/li\u003E\r\n    \u003Cli\u003E    Convenient front panel display and configuration\u003C/li\u003E\r\n    \u003Cli\u003E    Powerful built-in remote management tools\u003C/li\u003E\r\n    \u003Cli\u003E    Rugged and field tested for harsh environmental conditions\u003C/li\u003E\r\n\u003C/ul\u003E", "manufacturer": 1, "get_absolute_url": "/equipment/model/netr9", "identify": "NetR9"}, "owner": {"id": 2, "logo": "/media/img/csn.png", "name": "Centro Sismol\u00f3gico Nacional", "acronim": "CSN", "slug_name": "centro-sismologico-nacional", "url": "https://www.csn.uchile.cl/", "kind": {"id": 2, "name": "Institution", "slug_name": "institution", "description": "\u003Cp\u003ELa componen personas que deben ejercer diversos roles con el fin de lograr los objetivos de la instituci\u00f3n\u003C/p\u003E\n", "url_wiki": "https://en.wikipedia.org/wiki/Company", "get_absolute_url": "/organization/kind/institution", "identify": "Institution"}, "get_absolute_url": "/organization/info/centro-sismologico-nacional", "identify": "CSN"}, "opts": {"Memoria": {"maxValue": 4000}}}, "type": "rtx"}]</script>

        <!-- Fuel Gauge Big -->

        <article>
            <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: skyBlue;">
                <div id="fuelGauge"></div>
                <form>
                    <input type="button" id="buttonRandomFuelGauge" value="Cambiar">
                </form>
            </section>
        </article>
        <script id="load_station_map" src="default.js"></script>

    </body>
</html>
